{
  "name": "sdd-skills",
  "version": "0.5.2",
  "description": "规格驱动开发（SDD）技能集：init-sdd-project / retrofit-to-sdd 两个脚手架技能，外加 14 个 sdd-* 迭代工作流技能（开发/修复/重构/回滚/发布/快照/热修/依赖/文档/同步外部提交/治理同步/期验收/PRD 规范对齐/并行 FR），让项目规格先行、文档即代码、跨会话不漂移。",
  "author": {
    "name": "wcpe"
  },
  "homepage": "https://github.com/wcpe/sdd-skills",
  "repository": "https://github.com/wcpe/sdd-skills"
}
